<!DOCTYPE html>
<html>
    <head>
        <title>PDF Test</title>
        <script type="text/javascript" src="./asset/js/pdf-viewer.js"></script>
        <script>
        </script>
        <style>
            body {margin: 0;}
            .title {text-align: center; font-size:30px; font-weight: bold; margin-bottom: 30px;}
            .sub-title {font-size:20px; font-weight: bold;margin-bottom: 10px;}

            .wrapper {width:1320px; margin:0 auto; padding : 30px 0;}
            .wrapper::after{clear: both;content:''; display: block;}
            .menu-list{float: left; width:200px; box-sizing: border-box;}
            .menu-list ul {list-style:none;margin:0;padding:0}
            .menu-list ul li {margin-top: 10px;}
            .menu-list ul li:first-child {margin-top: 0;}
            .menu-list ul li a {text-decoration: none; color :inherit;}
            .menu-list ul li a:hover {text-decoration: underline;}
            .pdf-viewer{float: right; width: calc(1320px - 230px); border:1px solid #000;  box-sizing: border-box; height:652px;}
        </style>
    </head>
    <body>
        <div class="wrapper">
            <h1 class="title">Pdf Viewer Test</h1>
            <div class="menu-list">
                <h2 class="sub-title">Menu List</h2>
                <ul>
                    <li><a href="./asset/pdf_js/web/viewer.html?file=compressed.tracemonkey-pldi-09.pdf#page=1" target="ifrm_pdf">페이지1</a></li>
                    <li><a href="./asset/pdf_js/web/viewer.html?file=compressed.tracemonkey-pldi-09.pdf#page=2" target="ifrm_pdf">페이지2</a></li>
                    <li><a href="./asset/pdf_js/web/viewer.html?file=compressed.tracemonkey-pldi-09.pdf#page=3" target="ifrm_pdf">페이지3</a></li>
                    <li><a href="./asset/pdf_js/web/viewer.html?file=compressed.tracemonkey-pldi-09.pdf#page=4" target="ifrm_pdf">페이지4</a></li>
                    <li><a href="./asset/pdf_js/web/viewer.html?file=compressed.tracemonkey-pldi-09.pdf#page=5" target="ifrm_pdf">페이지5</a></li>
                    <li><a href="./asset/pdf_js/web/viewer.html?file=compressed.tracemonkey-pldi-09.pdf#page=6" target="ifrm_pdf">강릉시</a></li>
                </ul>
            </div>
            <div class="pdf-viewer">
                <iframe name="ifrm_pdf" src="./asset/pdf_js/web/viewer.html?file=compressed.tracemonkey-pldi-09.pdf" frameborder="0" width="100%" height="100%"></iframe>
            </div>
        </div>
    </body>
</html>